CREATE TABLE SOLDIER_PERSONAL
(
    ID INT PRIMARY KEY,
    FirstName VARCHAR(255) NOT NULL,
    LastName VARCHAR(255) NOT NULL,
    MiddleInitial VARCHAR(255),
    Sex VARCHAR(3) NOT NULL CHECK(Sex='M' or Sex='F' or Sex='NA'),
    Aadhar_number VARCHAR(20) NOT NULL,
    Marital_Status VARCHAR(10) NOT NULL,
    Highest_Educational_Qualification VARCHAR(255) NOT NULL
);

CREATE TABLE SOLDIER_ADDRESS
(
    ID INT PRIMARY KEY,
    BuildingNo INT,
    StreetNo INT,
    Locality VARCHAR(255),
    City VARCHAR(255) NOT NULL,
    ZipCode VARCHAR(10) NOT NULL,
    District VARCHAR(255) NOT NULL,
    States VARCHAR(255) NOT NULL
);

CREATE TABLE SOLDIER_PHONE_NUMBER
(
    ID INT NOT NULL,
    PhoneNumber VARCHAR(16) NOT NULL,
    PRIMARY KEY(ID,PhoneNumber)
);

CREATE TABLE SOLDIER_EMAIL_ID
(
    ID INT NOT NULL,
    EmailID VARCHAR(255) NOT NULL,
    PRIMARY KEY(ID,EmailID)
);

CREATE TABLE SOLDIER_PARENTS
(
    ID INT PRIMARY KEY,
    Fathers_FirstName VARCHAR(255) NOT NULL,
    Fathers_LastName VARCHAR(255) NOT NULL,
    Fathers_MiddleInitial VARCHAR(255),
    Mothers_FirstName VARCHAR(255) NOT NULL,
    Mothers_LastName VARCHAR(255) NOT NULL,
    Mothers_MiddleInitial VARCHAR(255)
);

CREATE TABLE SOLDIER_DATES
(
    ID INT PRIMARY KEY,
    BirthDate DATE NOT NULL,
    RecruitmentDate DATE NOT NULL,
    DeathDate DATE
);

CREATE TABLE SOLDIER_MILITARY_ACCOMPLISHMENTS
(
    ID INT PRIMARY KEY,
    MilitaryAccomplishments VARCHAR(255) NOT NULL
);

CREATE TABLE SOLDIER_MEDICAL
(
    ID INT,
    Height_cm FLOAT(5,2) NOT NULL,
    Weight_kg FLOAT(5,2) NOT NULL,
    BloodGroup VARCHAR(4) NOT NULL,
    MedicalTestDate DATE NOT NULL,
    PRIMARY KEY(ID,MedicalTestDate)
);

CREATE TABLE SOLDIER_MILITARY
(
    ID INT PRIMARY KEY,
    RankID INT,
    DivisionID INT,
    CorpID INT,
    CommandID INT,
    RetirementDate DATE
);

CREATE TABLE SALARY
(
    RankID INT,
    DivisionID INT,
    CorpID INT,
    CommandID INT,
    Salary FLOAT(22,2),
    PRIMARY KEY(RankID,DivisionID,CorpID,CommandID)
);

CREATE TABLE PENSION
(
    RetirementDate DATE PRIMARY KEY,
    Pension FLOAT(22,2)
);

CREATE TABLE DEPENDENTS
(
    FirstName VARCHAR(255) NOT NULL,
    LastName VARCHAR(255) NOT NULL,
    MiddleInitial VARCHAR(255) NOT NULL,
    SponsorID INT,
    Sex VARCHAR(3) NOT NULL CHECK(Sex='M' or Sex='F' or Sex='NA'),
    Relationship VARCHAR(255) NOT NULL,
    BirthDate DATE NOT NULL,
    PRIMARY KEY(SponsorID,FirstName,LastName,MiddleInitial)
);

CREATE TABLE RANKS
(
    ID INT PRIMARY KEY,
    RankName VARCHAR(255) NOT NULL UNIQUE,
    RankInsignia VARCHAR(255) NOT NULL,
    BaseSalary FLOAT(22,2) NOT NULL
);

CREATE TABLE COMMANDS
(
    CommandID INT PRIMARY KEY,
    CommandName VARCHAR(255) NOT NULL UNIQUE,
    CommandingChiefID INT,
    SalaryIncrement FLOAT(22,2) NOT NULL
);

CREATE TABLE CORPS
(
    CorpID INT NOT NULL,
    CorpName VARCHAR(255) NOT NULL UNIQUE,
    CommandID INT NOT NULL,
    CommanderID INT,
    SalaryIncrement FLOAT(22,2) NOT NULL,
    PRIMARY KEY(CorpID,CommandID)
);
CREATE TABLE DIVISIONS
(
    DivID INT NOT NULL,
    DivName VARCHAR(255) NOT NULL UNIQUE,
    CorpID INT NOT NULL,
    CommandID INT NOT NULL,
    CommanderID INT,
    SalaryIncrement FLOAT(22,2) NOT NULL,
    PRIMARY KEY(DivID,CorpID,CommandID)
);
CREATE TABLE CHIEF_OF_ARMY_STAFF
(
    ID INT PRIMARY KEY,
    ChronologicalPosition INT NOT NULL
);
CREATE TABLE GENERAL_OFFICER_COMMANDING_IN_CHIEF
(
    ID INT PRIMARY KEY,
    CommandID INT NOT NULL
);
CREATE TABLE COMMANDER_OF_CORP
(
    ID INT PRIMARY KEY,
    CommandID INT NOT NULL,
    CorpID INT NOT NULL
);
CREATE TABLE COMMANDER_OF_DIVISION
(
    ID INT PRIMARY KEY,
    CommandID INT NOT NULL,
    CorpID INT NOT NULL,
    DivisionID INT NOT NULL
);

CREATE TABLE SOLDIER_LOGIN
(
    ID INT PRIMARY KEY,
    Pass CHAR(255)
);