INSERT INTO RANKS VALUES(1,"Field Marshal","National emblem over a crossed baton and saber in a lotus blossom wreath",250000);
INSERT INTO RANKS VALUES(2,"General","National emblem over a five-pointed star, both over a crossed baton and saber",220000);
INSERT INTO RANKS VALUES(3,"Lieutenant General","National emblem over crossed baton and saber",200000);
INSERT INTO RANKS VALUES(4,"Major General","Five-pointed star over crossed baton and saber",180000);
INSERT INTO RANKS VALUES(5,"Brigadier","National emblem over three five-pointed stars in a triangular formation",175000);
INSERT INTO RANKS VALUES(6,"Colonel","National emblem over two five-pointed stars",169000);
INSERT INTO RANKS VALUES(7,"Lieutenant Colonel","National emblem over five-pointed star",150000);
INSERT INTO RANKS VALUES(8,"Major","National emblem",135000);
INSERT INTO RANKS VALUES(9,"Captain","Three five-pointed stars",100000);
INSERT INTO RANKS VALUES(10,"Lieutenant","Two five-pointed stars",95000);
INSERT INTO RANKS VALUES(11,"Missioned Officers of the Indian Army","Gold national emblem with stripe",90000);
INSERT INTO RANKS VALUES(12,"Subedar (Infantry) or Risaldar (Cavalry and Armoured Regiments)","Two gold stars with stripe",85000);
INSERT INTO RANKS VALUES(13,"Naib Subedar (Infantry) or Naib Risaldar (Cavalry and Armoured Regiments)","One gold star with stripe",80000);
INSERT INTO RANKS VALUES(14,"Havildar (Infantry) or Daffadar (Cavalry and Armoured Regiments)","Three rank chevrons",70000);
INSERT INTO RANKS VALUES(15,"Naik (Infantry) or Lance Daffadar (Cavalry and Armoured Regiments)","Two rank chevrons",60000);
INSERT INTO RANKS VALUES(16,"Lance Naik (Infantry) or Acting Lance Daffadar (Cavalry and Armoured Regiments)","One rank chevron",50000);
INSERT INTO RANKS VALUES(17,"Sepoy","Plain shoulder badge",40000);